#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lucascambuim/principal/doutorado2/LongitudinalRoadProfileEstimation/src/src/libviso2/src/demo.cpp
iostream
-
string
-
vector
-
stdint.h
-
viso_stereo.h
-
png++/png.hpp
-

src/matcher.h
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
math.h
-
emmintrin.h
-
algorithm
-
vector
-
matrix.h
src/matrix.h

src/matrix.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
stdint.h
-

src/viso.h
matrix.h
src/matrix.h
matcher.h
src/matcher.h

src/viso_stereo.h
viso.h
src/viso.h

